html,body
	background-color: #222
	color: #fff
ul
	list-style: none
	padding: 0px
	li
		padding: 20px
		margin-top: 20px
		border: 1px solid white
		cursor: pointer
		font-size: 30px
		&:hover
			background: rgba(#fff,0.1)
		&.correct
			background-color: #38d138
		&.wrong
			background-color: #ff7732
.status
	float: right
ul
  li
    border-radius: 10px
